_loop: CODE, 5568 0 2
_lcd_init_i2c: CODE, 5120 0 60
_init: CODE, 4410 0 154
_delay: CODE, 5326 0 44
_lcd_putc: CODE, 4844 0 114
__stringdata: SMALLCONST, 1537 0 12
_sync: CODE, 5526 0 12
_lcd_putdata: CODE, 3932 0 322
_lcd_begin: CODE, 3546 0 386
_main: CODE, 5502 0 24
_lcd_nibble: CODE, 4708 0 136
_lcd_setCursor: CODE, 5446 0 30
_i2c_idle: CODE, 5476 0 26
__initialization: CODE, 5042 0 68
_INT0_CallBack: CODE, 5574 0 2
_task: CODE, 5566 0 2
_digitalWrite: CODE, 2908 0 638
_lcd_print: CODE, 5180 0 52
___lldiv: CODE, 4254 0 156
_INT1_CallBack: CODE, 5572 0 2
_e_pulse: CODE, 5232 0 48
_INT2_CallBack: CODE, 5570 0 2
_analogInput: CODE, 5412 0 34
_lcdDelay: CODE, 5370 0 42
_InterruptHandlerHigh: CODE, 8 0 652
_setup: CODE, 5280 0 46
_INT0_ISR: CODE, 5554 0 8
_i2c_init: CODE, 4564 0 144
_i2c_out: CODE, 4958 0 84
_pinMode: CODE, 1550 0 1358
_INT1_ISR: CODE, 5546 0 8
_INT2_ISR: CODE, 5538 0 8
Total: 4676